<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home_filled" />
    <item
        android:id="@+id/menu_competition"
        android:title="Goals"
        android:icon="@drawable/ic_competition_outlined" />
    <item
        android:id="@+id/menu_education"
        android:title="Education"
        android:icon="@drawable/ic_education_outlined" />
    <item
        android:id="@+id/menu_account"
        android:title="Account"
        android:icon="@drawable/ic_account_outlined" />
</menu>
