<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI_interface.OutSideFunction.HomeFragment.DailyFuns.DailyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/chartLayout"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_rectangle_15dp"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dateOfWeek"
                tools:ignore="MissingConstraints" />
            <!-- Set the radius of the bars to 5dp -->

            <LinearLayout
                android:id="@+id/dateOfWeek"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/roleLayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chartLayout">

        <LinearLayout
            android:id="@+id/income_button"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_weight="1"
            android:background="@drawable/background_rectangle_15dp_green">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plus_jakarta_jans_wght"
                    android:text="Daromad"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/count_of_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_jans_wght"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/text_valyuta_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_jans_wght"
                        android:text="uzs"
                        android:layout_marginTop="-6dp"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outcome_button"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:background="@drawable/background_rectangle_15dp" app:strokeColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_outcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plus_jakarta_jans_wght"
                    android:text="Xarajat"
                    android:textColor="#8B8B8B"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/count_of_outcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_jans_wght"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/text_valyuta_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_jans_wght"
                        android:text="uzs"
                        android:textColor="@color/red"
                        android:layout_marginTop="-6dp"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily"
        app:layout_constraintTop_toBottomOf="@id/roleLayouts"
        android:layout_marginTop="11dp"
        android:textAlignment="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>