<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="24dp"
    android:background="@drawable/background_rectangle_15dp">

    <ImageView
        android:id="@+id/urlSetIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:src="@drawable/ic_business"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/titles"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/urlSetIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/urlSetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_jans_wght"
            android:maxLines="1"
            android:text="Biznes"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/urlSetDesc"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_jans_wght"
            android:maxLines="1"
            android:text="Kiyim magazinidan kelgan "
            android:textColor="#A7A7A7"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/incomeOrOutcome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/urlAmount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_jans_wght"
            android:maxLines="1"
            android:text="+450.000.000."
            android:textColor="@color/light_green"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_jans_wght"
            android:maxLines="1"
            android:text="uzs"
            android:textColor="@color/light_green"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>